{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    {% comment %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    {% endcomment %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .filepond--drop-label {
        color: #4c4e53;
      }

      .filepond--label-action {
        -webkit-text-decoration-color: #babdc0;
        text-decoration-color: #babdc0;
      }

      .filepond--panel-root {
        border-radius: 5em;
        background-color: #edf0f4;
        height: 3em;
      }

      .filepond--item-panel {
        background-color: #595e68;
      }

      .filepond--drip-blob {
        background-color: #7f8a9a;
      }

      html {
        padding: 3vh 0 0;
      }

      body {
        max-width: 28em;
        margin: 0 auto;
        background-color: #03a9f4;
      }

      .background {
        border-radius: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clipboard {
        border: 0;
        padding: 15px;
        border-radius: 3px;
        background-image: linear-gradient(135deg, #fdeb71 10%, #f8d800 100%);
        cursor: pointer;
        color: #04048c;
        font-family: "Karla", sans-serif;
        font-size: 16px;
        position: relative;
        top: 0;
        transition: all 0.2s ease;
      }

      .custom-img {
        height: 200px;
        object-fit: cover; /* Optional: Ensures the image covers the area without distortion */
      }

      body .clipboard:hover {
        top: 2px;
      }

      body p {
        font-weight: 800;
      }
    </style>
  </head>

  <body>
    <link
      href="https://unpkg.com/filepond/dist/filepond.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css"
      rel="stylesheet"
    />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/filepond/4.30.3/filepond.min.js"
      integrity="sha512-AuMJiyTn/5k+gog21BWPrcoAC+CgOoobePSRqwsOyCSPo3Zj64eHyOsqDev8Yn9H45WUJmzbe9RaLTdFKkO0KQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.js"></script>

    <div class="text-center">
      <img
        src="{% static 'undraw.svg' %}"
        class="img-fluid custom-img"
        alt="Header Image"
      />
    </div>
    <input type="file" class="my-pond mt-4" multiple name="filepond" />

    <div class="text-center">
      <button class="btn btn-success" onclick="upload_file()">
        Upload File
      </button>
    </div>

    <div class="card mt-3" id="btn" style="display: none">
      <div class="card-body">
        <div class="background">
          <center>
            <button onclick="copyClip()" class="clipboard">
              Click me to copy current Url
            </button>
            <p>Have you already clicked?</p>
          </center>
        </div>
      </div>
    </div>

    <script>
      // Register the FilePond image preview plugin
      FilePond.registerPlugin(FilePondPluginImagePreview);

      // Initialize FilePond
      const pond = FilePond.create(document.querySelector(".my-pond"));

      var url = null;

      function upload_file() {
        var files = pond.getFiles();

        var formdata = new FormData();

        for (var i = 0; i < files.length; i++) {
          formdata.append("files", files[i].file);
        }

        fetch("/handle/", {
          method: "POST",
          headers: {
            "X-CSRFToken": "{{ csrf_token }}", // Ensure this token is correctly inserted by Django
          },
          body: formdata,
        })
          .then((res) => res.json())
          .then((result) => {
            console.log(result);
            url = `http://127.0.0.1:8000/download/${result.data.folder}`;

            // Show the button after successful upload
            document.getElementById("btn").style.display = "block";
          });
      }

      function copyClip() {
        console.log("Copying URL");
        navigator.clipboard.writeText(url); // Copy the URL to clipboard
        alert("Copied the text: " + url); // Alert the user
      }
    </script>
  </body>
</html>
